<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.frainz.easytwt.FeedFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/text_tweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Twitter Feed"
        android:textColor="@color/colorGray"
        android:textSize="24dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/recyclervalue" />

</LinearLayout>
